<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.9.0/fonts/remixicon.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <main class="grid-container">
      <div class="card card1">
        <div class="top-left circle black">
          <div class="white-rect"><i class="ri-shining-2-fill"></i></div>
        
          </div>
        <div class="block">
          <div class="yellow circle"><i class="ri-fire-line"></i></div>
          <p>
            35<span><br />MIN</span>
          </p>
        </div>
        <div class="block">
          <div class="yellow circle"><i class="ri-pulse-line"></i></div>
          <p>
            NO<span><br />EXCUSES</span>
          </p>
        </div>
        <div class="block">
          <div class="yellow circle"><i class="ri-run-line"></i></div>
          <p>
            7<span><br />DAYS</span>
          </p>
        </div>
      </div>

      <div class="card card2">
        <img class="background-logo" src="small-logo.png" alt="" />
        <div class="pattern">
          <img src="pattern.png" alt="" />
        </div>
        <div class="store-text">
          <h3>Use our app for compiling a quality workout!</h3>
        </div>
        <div class="store-icon">
          <img src="google.webp" alt="" />
          <img src="apple.png" alt="" />
        </div>
      </div>

      <div class="card card3">
        <div class="box1">
          <p>Heading Font</p>
          <h1>Suisse bp int'l</h1>
        </div>
        <div class="box2">
          <p>body</p>
          <h2>suisse int'l</h2>
        </div>
        <div class="box3">
          <div class="pill">
            <div class="color1"></div>
            <div class="color2"></div>
            <div class="color3"></div>
            <div class="color4"></div>
          </div>
        </div>
      </div>

      <div class="card card4">
        <div class="box41">
          <div class="box-icon black"></div>
          <div class="box-icon yellow"></div>
          <span>TIME for fitness - 23</span>
        </div>
        <div class="box42">
          <h1>Own your strength, own you</h1>
        </div>
        <div class="box43">
          <div class="rectangle-pink">
            <div class="location">
              <div class="icon circle black">
                <i class="ri-map-pin-2-fill"></i>
              </div>
              
              <div class="address">12834 fitness ln brooklyn, ny</div>
            </div>
            <div class="url">Flexfit.com</div>
          </div>
        </div>
      </div>

      <div class="card card5"><p>5</p></div>

      <div class="card card6">
        <div class="top">
          <h6>Redefine your limits, acheive your goal fitness goals</h6>
        </div>

        <div class="bottom">
          <div class="circle black">
            <img class="small-logo" src="small-logo.png" alt="" />
          </div>
          <p>
            Luxury fitness<span><br />Experience</span>
          </p>
        </div>
      </div>

      <div class="card card7">
        <div class="line">
          <div class="thick-line"></div>
          <div class="thin-line"></div>
        </div>
        <div class="box71">
          <div class="left71">
            <div class="circle black">
              <img class="small-logo" src="small-logo.png" alt="" />
            </div>
            <p>FlexFit</p>
          </div>
          
          <div class="right"><p>2h</p></div>
        </div>
        
        <img class="phone-img" src="phone.png" alt="" />
        
      </div>

      <div class="card card8">
        <div class="left8">
          <img src="short-hair.png" alt="" />
          <div class="button">
            <i class="ri-arrow-right-up-line"></i>
            <span class="button-text">Visit site</span>
          </div>
          
        </div>

        <div class="right8">
          
          <div class="top">
            <h5>train with the best personal trainers</h5>
          </div>

          <div class="bottom">
            <div class="bottom-left">
              <div class="text">
                <h1>48 <sup>+</sup></h1>
                <p>expert trainers</p>
              </div>
              
            </div>
            <div class="bottom-right">
              <img
                src="https://tse1.mm.bing.net/th/id/OIP.Dzm9_azRpSWFHgA16hARfQHaLH?r=0&w=1400&h=2100&rs=1&pid=ImgDetMain&o=7&rm=3"
                alt=""
              />
              <img
                src="https://i.pinimg.com/originals/e3/ee/ea/e3eeea0c1c95622e9a32f790a5d847c4.jpg"
                alt=""
              />
              <img
                src="https://tse1.explicit.bing.net/th/id/OIP.Nz3ugXRDiQV8DfXnBKzpnQHaLG?r=0&w=1067&h=1600&rs=1&pid=ImgDetMain&o=7&rm=3"
                alt=""
              />
              
            </div>
          </div>
        </div>
      </div>

      <div class="card card9">
        <img class="card9-img" src="gymgirl.png" alt="" />
        <img class="background-logo" src="small-logo.png" alt="" />
      </div>
    </main>
  </body>
</html>
